# SmartFamily.Gedcom

./: README.md  SmartFamily.Gedcom.sln  build.cake  build.ps1
src/: AWWebSolutions.GEDCOM.Parser.sln  Directory.Build.props  README.md  SmartFamily.Gedcom.sln  version.json
src/AWWebSolutions.GEDCOM.Parser/: Constants.cs  Util.cs  XRefIndexedKeyCollection.cs
src/AWWebSolutions.GEDCOM.Parser/Data/: StaticDateData.cs
src/AWWebSolutions.GEDCOM.Parser/Enums/: ChildLinkageStatus.cs  GedcomCertainty.cs  GedcomCharset.cs  GedcomErrorState.cs  GedcomLineValueType.cs  GedcomRestrictionNotice.cs  GedcomState.cs  PedigreeLinkageType.cs  SourceMediaType.cs  SpouseSealingDateStatus.cs
src/AWWebSolutions.GEDCOM.Parser/Helpers/: EnumHelper.cs  IndexedKeyCollection.cs
src/AWWebSolutions.GEDCOM.Parser/Models/: GedcomAddress.cs  GedcomAge.cs  GedcomAssociation.cs  GedcomCustomRecord.cs  GedcomDatabase.cs  GedcomDatePeriodParseResult.cs  GedcomDatePeriodParserMapping.cs  GedcomGenericComparer.cs  GedcomGenericListComparer.cs  GedcomParserMessage.cs  GedcomSourceCitation.cs  GedcomSubmitterRecord.cs  GedcomTagLevel.cs  GedcomVariation.cs  SystemTime.cs
src/GedcomTest/: GedcomTest.csproj  Program.cs
src/SmartFamily.Gedcom/: Constants.cs  SmartFamily.Gedcom.csproj  Util.cs  XRefIndexedKeyCollection.cs
src/SmartFamily.Gedcom.Console/: Program.cs  SmartFamily.Gedcom.Console.csproj  Step1LoadTreeFromFile.cs  Step2QueryTree.cs  Step3AddAPerson.cs  Step4SaveTree.cs
src/SmartFamily.Gedcom.Tests/: GedcomComparisonTests.cs  GedcomCustomTest.cs  GedcomDeleteTest.cs  GedcomIdentTest.cs  GedcomRecordWriterTest.cs  GedcomSimpleTest.cs  GedcomToDoTests.cs  GedcomVariationComparisonTest.cs  GlobalSuppressions.cs  HeinerEichmannAllTagsTest.cs  IndexedKeyCollectionTest.cs  SmartFamily.Gedcom.Tests.csproj
src/SmartFamily.Gedcom.Tests/Address/: GedcomAddressComparisonTest.cs
src/SmartFamily.Gedcom.Tests/DataHelperExtensions/: GedcomIndividualRecordFactory.cs
src/SmartFamily.Gedcom.Tests/Date/: GedcomDateCompareTest.cs  GedcomDateMatchTest.cs  GedcomDateNullEqualTest.cs  GedcomDateOutputTest.cs  GedcomDateParseTest.cs  GedcomDatePeriodTest.cs
src/SmartFamily.Gedcom.Tests/EncoderTests/: GedcomAnselEncoderTest.cs  GedcomAnsiEncoderTest.cs
src/SmartFamily.Gedcom.Tests/Equality/: GedcomEventTest.cs  GedcomHeaderTest.cs  GedcomMultimediaFileTest.cs  GedcomMultimediaRecordTest.cs  GedcomNoteRecordTest.cs  GedcomPlaceTest.cs  GedcomRecordListTests.cs  GedcomRecordedEventTest.cs  GedcomRepositoryCitationTest.cs  GedcomRepositoryRecordTest.cs  GedcomSourceCitationTest.cs  GedcomSourceRecordTest.cs  GedcomSubmissionRecordTest.cs  GedcomSubmitterRecordTest.cs
src/SmartFamily.Gedcom.Tests/Individuals/: GedcomAssociationComparisonTest.cs  GedcomFamilyLinkComparisonTest.cs  GedcomFamilyRecordComparisonTest.cs  GedcomIndividualComparisonTest.cs  GedcomIndividualMatchTest.cs  GedcomNameComparisonTest.cs  GedcomNameParsingTest.cs  GedcomSpouseSealingTest.cs
src/SmartFamily.Gedcom.Tests/RecordReaderTests/: GedcomRecordCountTest.cs  GedcomSourceReaderTest.cs
src/SmartFamily.Gedcom.Tests/TortureTest/: GedcomTortureTest.cs
src/SmartFamily.Gedcom/Core/: FamilyTree.cs
src/SmartFamily.Gedcom/Data/: StaticDateData.cs
src/SmartFamily.Gedcom/Enums/: ChildLinkageStatus.cs  GedcomAdoptionType.cs  GedcomCharset.cs  GedcomDatePeriod.cs  GedcomDateType.cs  GedcomErrorState.cs  GedcomEventType.cs  GedcomLineValueType.cs  GedcomRecordType.cs  GedcomRestrictionNotice.cs  GedcomState.cs  MarriageStartStatus.cs  ParserMessageIdSeverity.cs  ParserMessageIds.cs  PedigreeLinkageType.cs  SourceMediaType.cs  SpouseSealingDateStatus.cs
src/SmartFamily.Gedcom/Helpers/: EnumHelper.cs  IndexedKeyCollection.cs
src/SmartFamily.Gedcom/Models/: GedcomAddress.cs  GedcomAge.cs  GedcomAssociation.cs  GedcomChangeDate.cs  GedcomCustomRecord.cs  GedcomDatabase.cs  GedcomDate.cs  GedcomDatePeriodParseResult.cs  GedcomDatePeriodParserMapping.cs  GedcomEvent.cs  GedcomFamilyEvent.cs  GedcomFamilyLink.cs  GedcomFamilyRecord.cs  GedcomGenericComparer.cs  GedcomGenericListComparer.cs  GedcomHeader.cs  GedcomIndividualEvent.cs  GedcomIndividualRecord.cs  GedcomMultimediaFile.cs  GedcomMultimediaRecord.cs  GedcomName.cs  GedcomNoteRecord.cs  GedcomParserMessage.cs  GedcomPlace.cs  (+13 more)
(+28 files in other folders)
